{
  "name": "jsVerb",
  "version": "2.0.0",
  "description": "Web-Audio Digital Reverb",
  "author": "TGrif",
  "license": "MIT",
  "main": "src/jsVerb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGrif/jsVerb.git"
  },
  "bugs": {
    "url": "https://github.com/TGrif/jsVerb/issues"
  },
  "homepage": "http://direct-shoot.com/jsVerb"
}
